# CharacterOptionsPlus

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Assets/: AbadarAdvancedTechnique.xcf  AbadarTechnique.xcf  AcidChannel.xcf  AirChannel.xcf  ArcaneArchery.xcf  AsmodeusAdvancedTechnique.xcf  AsmodeusBlind.xcf  AsmodeusEntangle.xcf  AsmodeusSicken.xcf  AsmodeusTechnique.xcf  BladedDash.xcf  BladedDashGreater.xcf  BreakFree.xcf  BurningDisarm.xcf  ChannelAcid.xcf  ChannelCold.xcf  ChannelElectricity.xcf  ChannelEnergy.xcf  ChannelFire.xcf  CheetahSprint.xcf  ColdChannel.xcf  Consecrate.xcf  DazingAssault.xcf  DefensiveShock.xcf  Desecrate.xcf  DistractingShot.xcf  DivineFightingTechnique.xcf  EldritchHeritage.xcf  EldritchHeritageGreater.xcf  EldritchHeritageImproved.xcf  ErastilAdvancedTechnique.xcf  ErastilTechnique.xcf  FireChannel.xcf  FireChannel2.xcf  FrozenNote.xcf  GloriousHeat.xcf  GorumAdvancedTechnique.xcf  GorumTechnique.xcf  IceMagic.xcf  IceSlick.xcf  (+25 more)
CharacterOptionsPlus/: .editorconfig  CharacterOptionsPlus.sln  changelog.md
CharacterOptionsPlus/CharacterOptionsPlus/: BugFixes.cs  CharacterOptionsPlus.csproj  Homebrew.cs  Info.json  LocalizedStrings.json  Main.cs  assets  characteroptionsplus_assets
CharacterOptionsPlus/CharacterOptionsPlus/Actions/: ConditionalHitDice.cs  CountRunAction.cs  EnchantWeaponTemporary.cs  MeleeAttackExtended.cs  RangedAttackExtended.cs  RemoveHalfBuffRanks.cs  SetHitPoints.cs  SpellResistanceCheck.cs
CharacterOptionsPlus/CharacterOptionsPlus/Archetypes/: ArrowsongMinstrel.cs  WinterWitch.cs
CharacterOptionsPlus/CharacterOptionsPlus/ClassFeatures/: ArmoredMarauder.cs  IceTomb.cs  ShadowDuplicate.cs  ShimmeringMirage.cs  SlowingStrike.cs  Suffocate.cs
CharacterOptionsPlus/CharacterOptionsPlus/Components/: AbilityAreaEffectRunActionExtended.cs  AbilityCasterHasWeaponSubcategory.cs  AbilityDeliverBurst.cs  AbilityTargetHasWeaponDamageType.cs  AbilityTargetHasWeaponEquipped.cs  AbilityTargetHasWeaponSubcategory.cs  ActivatableAbilityVariant.cs  AddFactsOnSkillRank.cs  AddFeature.cs  AddFeatureOnCharacterLevel.cs  AfterBuffTickActions.cs  AlwaysAddToActionBar.cs  ApplyFeatureOnCharacterLevel.cs  AreaEffectSpawnUnitActions.cs  RecommendationWeaponFocus.cs  ReplaceCommandType.cs  ReplaceFeatureForPrerequisite.cs  SetResourceMax.cs  SpellPenBonusAgainstTarget.cs  SuppressCondition.cs  WeaponCriticalEffect.cs  WeaponDamageBonus.cs
CharacterOptionsPlus/CharacterOptionsPlus/Conditions/: DistanceFromCaster.cs  HasCondition.cs  HasWeaponFocus.cs  IsImmuneToPrecisionDamage.cs
CharacterOptionsPlus/CharacterOptionsPlus/Feats/: DazingAssault.cs  DivineFightingTechnique.cs  EldritchHeritage.cs  EnergyChannel.cs  FuriousFocus.cs  GloriousHeat.cs  Hurtful.cs  PairedOpportunists.cs  PurifyingChannel.cs  SignatureSkill.cs  SkaldsVigor.cs
CharacterOptionsPlus/CharacterOptionsPlus/MechanicsChanges/: CompanionShareSpells.cs  ExpandedActivatableAbilityGroup.cs  VitalStrikeEventHandler.cs
CharacterOptionsPlus/CharacterOptionsPlus/Spells/: BladedDash.cs  BurningDisarm.cs  CheetahSprint.cs  ChillTouch.cs  Consecrate.cs  DefensiveShock.cs  DeliverTouch.cs  Desecrate.cs  DimensionalBlade.cs  FleshwormInfestation.cs  FreezingSphere.cs  FrostFall.cs  Frostbite.cs  FrozenNote.cs  HedgingWeapons.cs  HorrificDoubles.cs  IceSlick.cs  IceSpears.cs  Implosion.cs  InvisibilityPurge.cs  JudgementLight.cs  KeenEdge.cs  MortalTerror.cs  NineLives.cs  ScreamingFlames.cs  ShadowTrap.cs  StrickenHeart.cs  TouchOfBlindness.cs  UnshakableZeal.cs  WeaponOfAwe.cs  Wrath.cs
CharacterOptionsPlus/CharacterOptionsPlus/Strings/: Archetypes.json  BugFixes.json  ClassFeatures.json  Components.json  Feats.json  Homebrew.json  Settings.json  Spells.json
CharacterOptionsPlus/CharacterOptionsPlus/UnitParts/: UnitPartControlledProjectiles.cs  UnitPartEscapeArtist.cs  UnitPartExpandedSpellList.cs  UnitPartTouchCharges.cs
CharacterOptionsPlus/CharacterOptionsPlus/Util/: Common.cs  CommonBlueprints.cs  FxTool.cs  Guids.cs  Logging.cs  Settings.cs  UnitExtensions.cs
CharacterOptionsPlus_Unity/Assets/Editor/: CreateAssetBundles.cs
CharacterOptionsPlus_Unity/Assets/StreamingAssets/: StreamingAssets  StreamingAssets.manifest  assets  assets.manifest  characteroptionsplus_assets  characteroptionsplus_assets.manifest  icons  icons.manifest
CharacterOptionsPlus_Unity/ProjectSettings/: ProjectSettings.asset
