<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
			Enables the latest C# language features. Runtime features are limited by the .NET framework version, so some
			features (e.g. Default Interfaces) are not available.
		-->
    <LangVersion>latest</LangVersion>
    <!-- Latest .NET version supported by Wrath / Unity -->
    <TargetFramework>net472</TargetFramework>

    <!-- Needed to use publicized assembly -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <AssemblyName>CharacterOptionsPlus</AssemblyName>
    <RootNamespace>CharacterOptionsPlus</RootNamespace>

    <AssemblyVersion>0.1.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssemblyPublicizer" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ILRepack.MSBuild.Task" Version="*" />
    <PackageReference Include="WW-Blueprint-Core" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Main Wrath Assembly, Publicized -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(SolutionDir)lib\Assembly-CSharp.dll</HintPath>
    </Reference>

    <!-- Wrath Assemblies -->
    <Reference Include="Assembly-CSharp-firstpass.dll">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owlcat.Runtime.Core">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.Core.dll</HintPath>
    </Reference>
    <Reference Include="Owlcat.Runtime.UI">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.UI.dll</HintPath>
    </Reference>
    <Reference Include="Owlcat.Runtime.Validation">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.Validation.dll</HintPath>
    </Reference>
    <Reference Include="Owlcat.Runtime.Visual">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.Visual.dll</HintPath>
    </Reference>
    <Reference Include="TabletopTweaks-Core">
      <HintPath>$(WrathPath)\Mods\TabletopTweaks-Core\TabletopTweaks-Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    
    <!-- ModMenu -->
    <Reference Include="ModMenu">
      <HintPath>$(WrathPath)\Mods\ModMenu\ModMenu.dll</HintPath>
    </Reference>

    <!-- UMM & Harmony -->
    <Reference Include="0Harmony">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityModManager\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="UnityModManager">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityModManager\UnityModManager.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="assets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="characteroptionsplus_assets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Info.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LocalizedStrings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Generates Assembly-CSharp_public.dll -->
  <Target Name="Publicize" AfterTargets="Clean">
    <ItemGroup>
      <Assemblies Include="$(WrathPath)\Wrath_Data\Managed\Assembly-CSharp.dll" />
      <PublicAssembly Include="$(SolutionDir)lib\Assembly-CSharp_public.dll" />
      <RenamedAssembly Include="$(SolutionDir)lib\Assembly-CSharp.dll" />
    </ItemGroup>

    <PublicizeTask InputAssemblies="@(Assemblies)" OutputDir="$(SolutionDir)lib/" />
    <!-- ILRepack requires the assembly name match the reference so remove _public -->
    <Move SourceFiles="@(PublicAssembly)" DestinationFiles="@(RenamedAssembly)" />
  </Target>

  <!-- Merges BlueprintCore.dll into the main DLL -->
  <Target Name="ILRepack" AfterTargets="Build">
    <ItemGroup>
      <InputAssemblies Include="BlueprintCore.dll" />
      <InputAssemblies Include="$(AssemblyName).dll" />
      <OutputAssembly Include="$(AssemblyName).dll" />
    </ItemGroup>

    <Message Text="Merging: @(InputAssemblies) into @(OutputAssembly)" Importance="High" />

    <ILRepack OutputType="Dll" MainAssembly="@(OutputAssembly)" OutputAssembly="@(OutputAssembly)" InputAssemblies="@(InputAssemblies)" WorkingDirectory="$(OutputPath)" />
  </Target>

  <!-- Minimizes the assembly size -->
  <Target Name="ILStrip" AfterTargets="ILRepack">
    <ItemGroup>
      <LocalAssembly Include="$(AssemblyName).dll" />
      <ILStrip Include="&quot;$(SolutionDir)\tools\BrokenEvent.ILStrip.CLI.exe&quot;" />

      <!-- BlueprintCore Entry Points -->
      <Entry Include="BlueprintCore.Utils.Assets.AssetTool/BlueprintsCaches_Patch" />
      <Entry Include="BlueprintCore.Utils.Assets.AssetTool/BundlesLoadService_Patch" />
      <Entry Include="BlueprintCore.Utils.LocalizationTool/LocalizationManager_Patch" />
      <Entry Include="BlueprintCore.UnitParts.Replacements.UnitPartBuffSuppressFixed/Buff_OnAttach_Suppression_Patch" />

      <!-- Project Entry Points -->
      <Entry Include="CharacterOptionsPlus.Main" />
      <Entry Include="CharacterOptionsPlus.UnitParts.UnitPartExpandedSpellList/LevelUpState_Patch" />
    </ItemGroup>

    <Exec WorkingDirectory="$(OutputPath)" Command="@(ILStrip) @(LocalAssembly) @(LocalAssembly) -e @(Entry, ' -e ')" />
  </Target>

  <!-- Automatically deploys the mod on build -->
  <Target Name="Deploy" AfterTargets="ILStrip">
    <ItemGroup>
      <Assembly Include="$(OutputPath)\$(AssemblyName).dll" />
      <ModConfig Include="$(OutputPath)\Info.json" />
      <Strings Include="$(OutputPath)\LocalizedStrings.json" />
      <Assets Include="$(OutputPath)\*_assets" />
    </ItemGroup>

    <Copy SourceFiles="@(Assembly)" DestinationFolder="$(WrathPath)\Mods\$(MSBuildProjectName)" />
    <Copy SourceFiles="@(ModConfig)" DestinationFolder="$(WrathPath)\Mods\$(MSBuildProjectName)" />
    <Copy SourceFiles="@(Strings)" DestinationFolder="$(WrathPath)\Mods\$(MSBuildProjectName)" />
    <Copy SourceFiles="@(Assets)" DestinationFolder="$(WrathPath)\Mods\$(MSBuildProjectName)" />
  </Target>

</Project>
