ManifestFileVersion: 0
CRC: 1366519365
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b1095e99782db2c4e743d28066064e18
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4df8c69f2c8a6ad9e3cbf82bb83e4dc3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Icons/GreaterSkaldVigor.png
- Assets/Icons/SkaldVigor.png
- Assets/Icons/PairedOpportunists.png
- Assets/Icons/ArcaneArchery.png
- Assets/Icons/Hurtful.png
- Assets/Icons/FuriousFocus.png
- Assets/Illustrations/wolfie.png
- Assets/Icons/GloriousHeat.png
Dependencies: []
