ManifestFileVersion: 0
CRC: 497874717
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 825e0054f17f5f778c7c52fc695b7f83
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4df8c69f2c8a6ad9e3cbf82bb83e4dc3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Icons/BreakFree.png
- Assets/Icons/SuppressParalyze.png
- Assets/Icons/GreaterSkaldVigor.png
- Assets/Icons/EldritchHeritage.png
- Assets/Icons/SkaldVigor.png
- Assets/Icons/PairedOpportunists.png
- Assets/Icons/ArcaneArchery.png
- Assets/Icons/Hurtful.png
- Assets/Icons/FuriousFocus.png
- Assets/Icons/EldritchHeritageImproved.png
- Assets/Icons/SignatureKnowledge.png
- Assets/Icons/BaseMobility.png
- Assets/Illustrations/wolfie.png
- Assets/Icons/SignatureMobility.png
- Assets/Icons/EldritchHeritageGreater.png
- Assets/Icons/GloriousHeat.png
Dependencies: []
